#1 Pillar Scenario
# Initialization
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# System Properties
reset_timestep  0
timestep        0.005
variable        latparam equal 3.61
variable        boxLength equal 22.5
variable        temperature equal 300

# Create simulation box
lattice         fcc ${latparam}
region          simBox block 0 ${boxLength} 0 ${boxLength} 0 27.5
create_box      1 simBox
region          lowerSlab block 0 ${boxLength} 0 ${boxLength} 1 17.7545
region          upperSlab block 0 ${boxLength} 0 ${boxLength} 18.2545 23.6295
create_atoms    1 region lowerSlab
create_atoms    1 region upperSlab
group           lowerSlab region lowerSlab
group           upperSlab region upperSlab

# Fixed Bottom Slab
region          fixed_bottom block 0 ${boxLength} 0 ${boxLength} 0 0.5
create_atoms    1 region fixed_bottom
group           fixedatoms region fixed_bottom

# Rigid Top Slab
region          rigid_layer block 0 22.5 0 22.5 24.1295 24.6295
create_atoms    1 region rigid_layer
group           rigidtop region rigid_layer

# Etching regions
region          pillar1 block 0 22.5 0 4.729 6.375 17.7545
group           pillars1 region pillar1
region          pillar2 block 0 4.729 0 22.5 6.375 17.7545
group           pillars2 region pillar2
region          pillar3 block 0 22.5 17.771 22.5 6.375 17.7545
group           pillars3 region pillar3
region          pillar4 block 17.771 22.5 0 22.5 6.375 17.7545
group           pillars4 region pillar4
delete_atoms    region pillar1
delete_atoms    region pillar2
delete_atoms    region pillar3
delete_atoms    region pillar4

group           allpillars union pillars1 pillars2 pillars3 pillars4

# Potential
pair_style meam
pair_coeff * * library.meam Cu Cu.meam Cu

# Settings

# EQUILIBRATION - Upper Slab
reset_timestep 0
timestep 0.005
velocity upperSlab create 300 12345

# Exclude fixedatoms and rigidtop from equilibration
group non_fixed_atoms subtract all fixedatoms rigidtop
fix 1 non_fixed_atoms npt temp 300 300 0.5 iso 1.01325 1.01325 1.01325 drag 1 
fix 2 fixedatoms setforce 0.0 0.0 0.0
fix 3 rigidtop setforce 0.0 0.0 0.0


thermo 400
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Use custom dump for Ovito output
dump 1 upperSlab custom 250 dump.Cu.equil.upper.* id x y z fx fy fz
run 10000
unfix 1
undump 1

# EQUILIBRATION - Lower Slab
reset_timestep 0
timestep 0.005
velocity lowerSlab create 300 54321

# Exclude fixedatoms and rigidtop from equilibration
group non_fixed_atoms subtract all fixedatoms rigidtop
fix 1 lowerSlab npt temp 300 300 0.5 iso 1.01325 1.01325 1.01325 drag 1
fix 2 fixedatoms setforce 0.0 0.0 0.0
fix 3 rigidtop setforce 0.0 0.0 0.0

thermo 400
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Use custom dump for Ovito output
dump 2 lowerSlab custom 250 dump.Cu.equil.lower.* id x y z fx fy fz
run 10000
unfix 1
undump 2

# Combine both slabs for deformation
group combinedSlab union lowerSlab upperSlab fixedatoms

# DEFORMATION
reset_timestep 0

fix 1 combinedSlab npt temp 573 573 0.5 iso 1.01325 1.01325 1.01325 drag 1 
#fix 4 rigidtop move linear 0.0 0.0 -0.1 units box

# Use custom dump for Ovito output (changed from combinedSlab)
dump 3 combinedSlab custom 250 dump.Cu.comp.* id xs ys zs fx fy fz

# Identify atoms within the specified range on the z-axis
compute chunkAtoms all chunk/atom bin/3d x 0 ${boxLength} y 0 ${boxLength} z 12.5 20 units box

# Compute chunk-averaged density
fix 5 combinedSlab ave/chunk 1 10 10 chunkAtoms density/number file density_chunk.out

# Display thermo, run
thermo 400
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

run 1000000

# SIMULATION DONE
print "All done"
